<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="age">SM COUNTER </h1>
    <h2 id="number">0</h2>
    <button id="increment-btn" onclick="increment()">INCREMENT</button>
    <button id="save-btn" onclick="save()">SAVE</button>
    <p id="save-el">Previus entries: </p>


    <script>
        let total = document.getElementById('age')
        let saveEl = document.getElementById('save-el')
        let numba = document.getElementById('number')
        let count = 0
        function increment(){
            count += 1 
            numba.innerText = count
            console.log(count)
        }
        function save(){
            let countS = count + ' - '

            saveEl.innerHTML += countS
            console.log(count)
            count = 0
            numba.innerHTML= count            
    }

    </script>
    <style>

body {
    background-image: url("smdt.jpg");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: white;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
}
p{

    color: white;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: rgb(28, 178, 11);
}

#save-btn {
    background: rgb(152, 0, 41);
}


    </style>
</body>
</html> 